<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextInput">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:autofillHints="@string/test_str_zh_long"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor,TextFields" />

    <Button
        android:id="@+id/exc_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="@string/exc_bt_text" />


</LinearLayout>